int main()
{
    int block[10], b[10], process[10];
    int allocation[10];
    int m, n, i, j, choice;
    int best, worst;

    // Input
    printf("Enter number of memory blocks: ");
    scanf("%d", &m);

    printf("Enter block sizes:\n");
    for(i = 0; i < m; i++)
        scanf("%d", &block[i]);

    printf("Enter number of processes: ");
    scanf("%d", &n);

    printf("Enter process sizes:\n");
    for(i = 0; i < n; i++)
        scanf("%d", &process[i]);

    // Copy original block sizes
    for(i = 0; i < m; i++)
        b[i] = block[i];

    // Menu
    printf("\n1. First Fit");
    printf("\n2. Best Fit");
    printf("\n3. Worst Fit");
    printf("\nEnter your choice: ");
    scanf("%d", &choice);

    // Initialize allocation
    for(i = 0; i < n; i++)
        allocation[i] = -1;

    // FIRST FIT
    if(choice == 1)
    {
        for(i = 0; i < n; i++)
        {
            for(j = 0; j < m; j++)
            {
                if(b[j] >= process[i])
                {
                    allocation[i] = j;
                    b[j] -= process[i];
                    break;
                }
            }
        }
    }

    // BEST FIT
    else if(choice == 2)
    {
        for(i = 0; i < n; i++)
        {
            best = -1;

            for(j = 0; j < m; j++)
            {
                if(b[j] >= process[i])
                {
                    if(best == -1 || b[j] < b[best])
                        best = j;
                }
            }

            if(best != -1)
            {
                allocation[i] = best;
                b[best] -= process[i];
            }
        }
    }

    // WORST FIT
    else if(choice == 3)
    {
        for(i = 0; i < n; i++)
        {
            worst = -1;

            for(j = 0; j < m; j++)
            {
                if(b[j] >= process[i])
                {
                    if(worst == -1 || b[j] > b[worst])
                        worst = j;
                }
            }

            if(worst != -1)
            {
                allocation[i] = worst;
                b[worst] -= process[i];
            }
        }
    }

    else
    {
        printf("Invalid Choice");
        return 0;
    }

    // Output
    printf("\nProcess\tSize\tBlock\n");

    for(i = 0; i < n; i++)
    {
        printf("%d\t%d\t", i + 1, process[i]);

        if(allocation[i] != -1)
            printf("%d\n", allocation[i] + 1);
        else
            printf("Not Allocated\n");
    }

    return 0;
}
